          wwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwww         w
          w*......ll.................ll......xw
          wwwwwwwwllwwwwwwwwwwwwwwwwwllwwwwwwww
                 wllw               wllw
                 wllw               wllw
               wwwllwwwwwwwwwwwwwwwwwllwww
               w............l............w
               wwwwwwwwwwwwwlwwwwwwwwwwwww
                           wlw
                           wlw
             wwwwwwwwwwwwwwwlwwwwwwwwwwwwwww
             w..ll.........................w
             wwwllwwwwwwwwwwwwwwwwwwwwwllwww
               wllw                   wllw
               wllw                   wllw
               wllw                   wllw
wwwwwwwwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwwwwwwwww
w.....l.A.......................................B.l.....w
wwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwww