            wwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwww           w
            w...............................w
            w........wwwwwwwwwwwwwww........w
            w.*.............l.............x.w
            wwwwwwww.wwwwwwwlwwwwwww.wwwwwwww
                   w.w     wlw     w.w
                   www   wwwlwww   www
                         w..l..w
                  www    wwwlwww    www
                  w.w      wlw      w.w
      wwwwwwwwwwwww.wwwwwwwwlwwwwwwww.wwwwwwwwwwwww
      w...ll.................................ll...w
      wwwwllwwwwwww.wwwwwwwwwwwwwwwww.wwwwwwwllwwww
         wllw     w.w               w.w     wllw
         wllw     www               www     wllw
         wllw                               wllw
wwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwww
w.....l...1............A.........B............0...l.....w
wwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwww