      wwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwww    w
      w*......ll.................ll......xw
      wwwwwwwwllwwwwwwwwwwwwwwwwwllwwwwwwww
            wwllww             wwllww
            w.ll.w             w.ll.w
            wwllww             wwllww
             wllwwwwwwwwwwwwwwwwwllw
             w..........l..........w
             wwww..wwwwwlwwwww..wwww
                wwww  wwlww  wwww
                      w.l.w
                      wwlww
           wwwwwwwwwwwwwlwwwwwwwwwwwww
           wll.....................llw
           wllwwwwww..wwwww..wwwwwwllw
           wllw    w.........w    wllw
           wllw    w.........w    wllw
           wllw    wwwwwwwwwww    wllw
wwwwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwwwww
w.l.A.......................................B.l.w
wwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlww