            wwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwww
            w.*...ll.................ll...x.w
            wwwwwwllwwwwwwwwwwwwwwwwwllwwwwww
                 wllw               wllw
                 wllw               wllw
             wwwwwllwwwwwwwwwwwwwwwwwllwwwww
             w..............l..............w
             wwwwwwwwwwwwwwwlwwwwwwwwwwwwwww
                           wlw
                           wlw
                           wlw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....l.A.......................................B.l.....w
wwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwww