     wwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwww    w
     w*......ll.................ll......xw
     wwwwwwwwllwwwwwwwwwwwwwwwwwllwwwwwwww
            wllw               wllw
            wllw               wllw
            wllwwwwwwwwwwwwwwwwwllw
            w..........l..........w
            wwwwwwwwwwwlwwwwwwwwwww
                      wlw
                      wlw
        wwwwwwwwwwwwwwwlwwwwwwwwwwwwwww
        w..ll.........................w
        wwwllwwwwwww.wwwww.wwwwwwwllwww
          wllw     w.......w     wllw
          wllw     wwwwwwwww     wllw
          wllw                   wllw
wwwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwwww
wl.A.......................................B.lw
wlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlw