wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w_1......__...A...__......2_w
w___________________________w
www_______________________www
w_a_________________________w
w___________________________w
w___________________________w
w____rrr_____________rrr____w
w______y_____________y______w
w______rrrrr__g__rrrrr______w
w______yyyyyyyyyyyyyyy______w
w______rrrrr__g__rrrrr______w
w______y_____________y______w
w____rrr_____________rrr____w
w___________________________w
w___________________________w
w_________________________b_w
www_______________________www
w___________________________w
w_3------__---B---__------4_w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww