wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w_1...........A...........2_w
w___...______________...____w
www________ygrrrgy________www
w___________________________w
w_a___________a___________a_w
w___________________________w
w______b_____________b______w
w____rrrrr_________rrrrr____w
w_____yyyyy_______yyyyy_____w
w_yyy__ggggg_____ggggg__yyy_w
w_yyy__ggggg_____ggggg__yyy_w
w_____yyyyy_______yyyyy_____w
w____rrrrr_________rrrrr____w
w______a_____________a______w
w___________________________w
w_b___________b___________b_w
w___________________________w
www________ygrrrgy________www
w___---______________---____w
w_3-----------B-----------4_w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww