# gvgai

./: .classpath  .gitignore  .project  Dennis Development Machine Results.txt  LICENSE.txt  OLMCTS Avg Iteration Counts.txt  README.md  README_CODE_STRUCTURE.txt  action.txt  actionsFile_aliens_lvl0.txt  bigFile.txt  build.xml  debugClientLog.txt  debugLog  gsonState.json  gvgai.eml  javaclient-test-avatar-0.txt  javaclient-test-game-0.txt  maxValues.txt  nil.txt  pom.xml  preceptWeights.txt
doc/: SingleLearningTrackInstruction.md  SingleLearningTrackInstructions.md  singlelearningtrackinstructions.md
doc/javadoc/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
examples/: aliens.txt  all_games_2p.csv  all_games_gd.csv  all_games_gd2p.csv  all_games_sp.csv  gameDescriptionAnalysisWeka.txt
examples/2player/: accelerator.txt  accelerator_lvl0.txt  accelerator_lvl1.txt  accelerator_lvl2.txt  accelerator_lvl3.txt  accelerator_lvl4.txt  akkaarrh.txt  akkaarrh_lvl0.txt  akkaarrh_lvl1.txt  akkaarrh_lvl2.txt  akkaarrh_lvl3.txt  akkaarrh_lvl4.txt  aliens.txt  aliens_lvl0.txt  aliens_lvl1.txt  aliens_lvl2.txt  aliens_lvl3.txt  aliens_lvl4.txt  asteroids.txt  asteroids_lvl0.txt  asteroids_lvl1.txt  asteroids_lvl2.txt  asteroids_lvl3.txt  asteroids_lvl4.txt  beekeeper.txt  beekeeper_lvl0.txt  beekeeper_lvl1.txt  beekeeper_lvl2.txt  beekeeper_lvl3.txt  beekeeper_lvl4.txt  bombergirl.txt  bombergirl_lvl0.txt  bombergirl_lvl1.txt  bombergirl_lvl2.txt  bombergirl_lvl3.txt  bombergirl_lvl4.txt  breedingdragons.txt  breedingdragons_lvl0.txt  breedingdragons_lvl1.txt  breedingdragons_lvl2.txt  (+258 more)
examples/contphysics/: artillery.txt  artillery_lvl0.txt  artillery_lvl1.txt  artillery_lvl2.txt  artillery_lvl3.txt  artillery_lvl4.txt  asteroids.txt  asteroids_lvl0.txt  asteroids_lvl1.txt  asteroids_lvl2.txt  asteroids_lvl3.txt  asteroids_lvl4.txt  bird.txt  bird_lvl0.txt  bird_lvl1.txt  bird_lvl2.txt  bird_lvl3.txt  bird_lvl4.txt  bubble.txt  bubble_lvl0.txt  bubble_lvl1.txt  bubble_lvl2.txt  bubble_lvl3.txt  bubble_lvl4.txt  candy.txt  candy_lvl0.txt  candy_lvl1.txt  candy_lvl2.txt  candy_lvl3.txt  candy_lvl4.txt  lander.txt  lander2.txt  lander2_lvl1.txt  lander2_lvl2.txt  lander_lvl0.txt  lander_lvl3.txt  lander_lvl4.txt  mario.txt  mario_lvl0.txt  mario_lvl1.txt  (+21 more)
examples/gameDesign/: aliens.txt  aliensRules.txt  aliens_lvl0.txt  aliens_lvl4.txt  fatty.txt  fatty_lvl1.txt  fatty_lvl2.txt  fatty_lvl4.txt  ghostbusters.txt  ghostbusters_lvl2.txt  ghostbusters_lvl3.txt  seaquest.txt  seaquest_lvl3.txt  seaquest_lvl4.txt
examples/generatedLevels/: aliens.txt  catapults.txt  chase.txt  defem.txt  frogs.txt  frogs_lvl0.txt  frogs_lvl1.txt  frogs_lvl2.txt  frogs_lvl3.txt  pacman.txt  plants.txt  plaqueattack.txt  realportals.txt  realsokoban.txt  roguelike.txt  sokoban.txt  surround.txt  zelda.txt
examples/gridphysics/: Rule_Testing.txt  aardvark.txt  aardvark_lvl0.txt  aliens.txt  aliens_ggame.txt  aliens_ggame1.txt  aliens_glvl.txt  aliens_lvl0.txt  aliens_lvl1.txt  aliens_lvl2.txt  aliens_lvl3.txt  aliens_lvl4.txt  angelsdemons.txt  angelsdemons_ggame.txt  angelsdemons_lvl0.txt  angelsdemons_lvl1.txt  angelsdemons_lvl2.txt  angelsdemons_lvl3.txt  assemblyline.txt  assemblyline_ggame.txt  assemblyline_lvl0.txt  assemblyline_lvl1.txt  assemblyline_lvl2.txt  assemblyline_lvl3.txt  assemblyline_lvl4.txt  avoidgeorge.txt  avoidgeorge_ggame.txt  avoidgeorge_lvl0.txt  avoidgeorge_lvl1.txt  avoidgeorge_lvl2.txt  avoidgeorge_lvl3.txt  avoidgeorge_lvl4.txt  bait.txt  bait_ggame.txt  bait_lvl0.txt  bait_lvl1.txt  bait_lvl2.txt  bait_lvl3.txt  bait_lvl4.txt  beltmanager.txt  (+682 more)
lib/: README.md
logs/: clientLog.txt  commandErrorLog.txt  output_client_redirect.txt  output_client_redirect_err.txt
production/learningTrack2017/: runClient_compile.bat  runClient_nocompile.bat  runClient_nocompile.sh  source_list.txt
production/singleLearning/: runClient.bat
sprites/: attributions.txt
src/: ClientCommunicationTest.java  CombiningFiles.java  GameDescriptionAnalysis.java  GeneticLevelGeneration.java  LevelGeneration.java  OptClearJar.java  OptEvaluateJar.java  RuleGenerationPlayTraces.java  Test.java  Test.java~  TestGameSpace.java  TestLearner.java  TestMultiGameSpace.java  TestMultiPlayer.java  TestOptimization.java  TestPhysics.java  runClient.bat  runClient_nocompile.bat  runClient_nocompile.sh
src/Tester/: Agent.java
src/audio/: AudioCtrl.java  (+1 more)
(+1813 files in other folders)
