10ms time margin because windows
only a few runs per game (3-5)
only first level of every game


BEFORE OPTIMIZATIONS
-----------------------
Aliens: 		~72-80 iterations
Boulderdash: 		~23-26 iterations
Frogs:			~40-52 iterations
Missile Command:	~78-160 iterations
Sokoban:		~157-166 iterations


AFTER TEMPLATE SPRITES OPTIMIZATION
-----------------------------------
Aliens:			~89-97 iterations
Boulderdash:		~17-28 iterations
Frogs:			~46-57 iterations
Missile Command:	~203-236 iterations
Sokoban:		~146-168 iterations