BEFORE OPTIMIZING
-------------------------------------------------

5 runs on first level of Missile Command:

Average num MCTS iterations = 46.779661016949156
Average num MCTS iterations = 74.71904761904761
Average num MCTS iterations = 62.306306306306304
Average num MCTS iterations = 82.73333333333333
Average num MCTS iterations = 67.21621621621621


5 runs on first level of Aliens:

Average num MCTS iterations = 39.42992874109264
Average num MCTS iterations = 44.91881188118812
Average num MCTS iterations = 51.23165467625899
Average num MCTS iterations = 41.14009661835749
Average num MCTS iterations = 42.72904483430799



AFTER OPTIMIZING
-------------------------------------------------

5 runs on first level of Missile Command:

Average num MCTS iterations = 98.01428571428572
Average num MCTS iterations = 107.02898550724638
Average num MCTS iterations = 112.35714285714286
Average num MCTS iterations = 87.50952380952381
Average num MCTS iterations = 114.52380952380952


5 runs on first level of Aliens:

Average num MCTS iterations = 57.327651515151516
Average num MCTS iterations = 51.91465677179963
Average num MCTS iterations = 50.62950819672131
Average num MCTS iterations = 56.638733705772815
Average num MCTS iterations = 56.586309523809526