LevelMapping
    A > avatar 
    B > avatar log 
    G > goal 
    - > slowRtruck 
    0 > water 
    1 > forestDense water 
    2 > forestDense wall log 
    3 > forestSparse water 
    4 > forestSparse wall log 
    w > wall 
    x > fastRtruck 
    X > fastLtruck 
    = > log water 
    _ > slowLtruck 

LevelDescription
 3X4   2   -3 
  w  3xGw2  0 
   G  X 0 w  _
   w  A 4    3
   =- - -   _ 
- X x  3    0 
   G4 w 0    _
0w --    = _4 
    2  X    X 
= 3    1    0 
   =2         
2 1  1G  4 3X 
 1    21 w_   
