wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............a.................w
w..w...t......apa..wwwwwwwwwww...w
w..w...........a.................w
w..w.......................t.....w
w..w.....t....t.........w........w
w..w...............a....w........w
w..w..............apa...w........w
w...........w......a....w........w
w..t........w...........w........w
w...........w...........w........w
w...........w.........www.....t..w
w.....A...............w...a......w
w...........w.........w..apa.....w
w........t..w.........w...a......w
w..wwwwwwwwwwwwwwwwwwww..........w
w........w...................b...w
w..t.....w......wwwwww...........w
w...........a......t........a....w
w....a.....apa.......w.....apa...w
w...apa.....a........w......a....w
w....a...t...........w.....wwwwwww
w...wwww....www......w...........w
w........................t.......w
w..............t.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
