wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............A.................w
wt...............................w
wwwwwww...wwwwwwwwwwwww....a..t..w
w...t..............w......apa....w
w.........a........w.......a.....w
w........apa...wwwwwwwww.........w
w.........a....w..............t..w
w.....t........w.....t...........w
w..............w..........wwwwwwww
wwwww..wwwwwwwww.t....a..........w
w....................apa.......t.w
w......t..............a..........w
w..........w................t....w
w.....a....w...t...wwwwwww.......w
w....apa...w........w............w
w.....a....w........w............w
wwwwww.........a....w...t........w
w.............apa...w............w
w.....t........a...........a.....w
w.........................apa....w
w........wwwwwwwwwwwwwww...a.....w
w..www.......t..............t....w
w....w...........b...............w
w....w.t.........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
