wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....a...w.........t......w......w
w...apa.......t...........w......w
w....a...w......a............b...w
w........w.....apa........w......w
wwwww..www......a......t..wwwww..w
w.........t.................t....w
w....................a...........w
w.............t.....apa..........w
w...t................a...........w
w.......a..................t.....w
w......apa.......................w
w.......a...t..........t.........w
w................................w
w.....t.......................t..w
w................................w
w.www.wwww......t......wwwww.www.w
w........w.............w.........w
w........w....t........w.....a...w
w...........................apa..w
w........w........t....w.....a...w
w........w.............w.........w
w...A....w............tw.........w
w........w..t..........w.........w
w................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
