wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........t.....t....t....t...t...w
w...b.............a..............w
w................apa.............w
w.................a..............w
w.........t......t.....t.........w
wwwwwwwwwwwwwwwwwwwwwwwww........w
w.........t..........t...........w
w....t...........t..........t....w
w...................a............w
w..................apa...........w
w...................a............w
w................................w
w........wwwwwwwwwwwwwwwwwwwwwwwww
w..t...........t.......t.........w
w.......t..........t.........t...w
w...........a....................w
w..........apa...................w
w...........a....................w
wwwwwwwwwwwwwwwwwwwwwwwww........w
w..........t........t.......t....w
w.....t.........t......t.........w
w.................a..............w
w................apa.............w
w..A..............a..............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
