wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................w
w...a.....w.........t............w
w..apa.t..w........wwwwwwww..ww..w
w...a.....wwww...........t.......w
w.........w..w.t....a............w
w..www.......w.....apa...........w
w............w......a.......t....w
w........t.......................w
w............wwwwwwwwwwwwwwww....w
w..wwwww..w..a...........w.......w
w...........apa..t.......w.......w
w............a........t..w.......w
w..A.......t.............w....b..w
w......................w.w.......w
w.....wwwwwwwwwwwwwwww.w.wwwww...w
w...w..........t.......w.....a...w
w...w.........a........t....apa..w
w...wwwww....apa.............a...w
w...w.....t...a....wwwww.........w
w...w..........t......w...t......w
w.........wwww........w..........w
w....t......w....w...............w
w...........wwwwww...t...........w
w................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
