wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................g....................................w
w.....g.........................................................g...w
w....................................................w..............w
w....................................................w..............w
w....................................................w..............w
w.........................................g..........w..............w
w....................................................w..............w
w.....................g..............................w..............w
w....................................................w..............w
w....................................................w..............w
w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..www.......w..............w
w....................................................w..............w
w....................................................w..............w
w....................................................w..............w
w.....................................g..............w..............w
w....................................................w..............w
w....................................................w..............w
w.......g..A.........................................w..............w
w....................................................w..............w
w....................................................w..............w
w............................g..................................g...w
w...g...............................................................w
w...................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
