wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................................................................w
w...............A..............................................g....w
w...................................................................w
w...................................................................w
w.......g..............w...........................g................w
w......................w........g...................................w
w......................w............................................w
w......................w....................................g.......w
w......................w............................................w
w.................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.............w
w...........g................................w......................w
w............................................w......................w
w............................................w......................w
w................................g...........w......................w
w............................................w......................w
w............................................w...........g..........w
w............................................w......................w
w............................................w......................w
w...................................................................w
w............g......................................................w
w...................................................................w
w................................................g..................w
w...................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
