wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................................................................w
w...................................................................w
w.................................................g.................w
w...................................................................w
w...........A.......................................................w
w.....................................g.............................w
w...................................................................w
w...........................................................g.......w
w...................................................................w
w...................................................................w
w.........................g.......................g.................w
w...................................................................w
w...................................................................w
w...................................................................w
w...........................................................g.......w
w..................g.....................g..........................w
w...................................................................w
w...................................................................w
w.....................................................g.............w
w....................................g..............................w
w...................................................................w
w...................................................................w
w...................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
