wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................................................................w
w...................................................................w
w...................................................................w
w...........w...........................................g...........w
w...........w.........g.............................................w
w...........w.........................g..............wwwwwwww.......w
w...........w.......................................................w
w...........w.......................................................w
w...........w.......................................................w
w...........w.......................................................w
w...........w...............wwwwwww..........g......................w
w...........w....g..................................................w
w..A........w................................................g......w
w...........w..................g..................w.................w
w...........w.....................................w.................w
w...........w.....................................w.................w
w...........w.....................................w.................w
w...........w.....................................w.................w
w...........w.....................................w.................w
w...........w...............................g.......................w
w...........w...........g...........................................w
w...........w.................................................g.....w
w...................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
