wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................................................................w
w..............................................................g....w
w.......g...........................................................w
w...................................................................w
w........................g.........................g................w
w...................................................................w
w...................................................................w
w...................................................................w
w......................................g............................w
w...................................................................w
w...................................................................w
w.............A..........................................g..........w
w...................................................................w
w...................................................................w
w...................................................................w
w...........................g.......................................w
w........................................................g..........w
w...................................................................w
w...................................................................w
w............g.......................................g..............w
w...................................................................w
w...................................................................w
w...................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
