wwwwwwwwwwwwwwwwwwwwwwwwwwww
w0........................0w
w.ww.www.wwwwwwwwww.www.ww.w
w....www.wwwwwwwwww.www....w
w.ww.www............www.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.wwfwwwwwww.ww.wwwwwwwfww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww....................ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww+www++www+wwww.ww.w
++++++++++ww1234ww++++++++++
w.ww.wwww+wwwwwwww+wwww.ww.w
w.ww.wwww++++++++++wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww.wwww.wwwwwwww.wwww.ww.w
w.ww....................ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww....................ww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.wwfwwwwwww.ww.wwwwwwwfww.w
w.ww.wwwwwww.ww.wwwwwww.ww.w
w.ww.www.....A......www.ww.w
w....www.wwwwwwwwww.www....w
w.ww.www.wwwwwwwwww.www.ww.w
w0........................0w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
