wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww.0.................0w.ww
wwww.www.wwwww.wwwwww.www.ww
wwww.www.wwwww.wwwwww.www.ww
wwww.www.wwwww.wwwwww.www.ww
wwww.www.wwwww.wwwwww.www.ww
wwww.www...............ww.ww
wwww.wwwwwwwwwwwwwwwwwwww.ww
wwww.wwww++++++++++wwwwww.ww
wwww.wwww++++++++++wwwwww.ww
wwww.wwww+www++www+wwwwww.ww
++++++++++ww1234ww++++++++++
wwwwww.ww+wwwwwwww+wwwwww.ww
wwwwww.ww++++++++++wwwww..ww
wwwwww.wwwwww.wwwwwwwwww.www
wwwwww.wwwwww.wwwwwwf....www
wwwwww.wwwwww.wwwwwww.wwwwww
www...................wwwwww
www.wwwwwwwww.wwwwwww.wwwwww
www.wwwwwwwww.wwwwwww.wwwwww
www.wwwwwwwww.wwwwwww.wwwwww
www.wwwwwwwww.wwwwwww.wwwwww
www.wwwwwwwww.wwwwwww.wwwwww
www.wwwwwwwww.wwwwwww.ww.www
w..........A.............www
w.wwwwwwwwwwwwwwwwwwwwww.www
w0......................0www
wwwwwwwwwwwwwwwwwwwwwwwwwwww
