wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwwwfww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w.wwww.wwwww.ww.wwwww.wwww.w
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww....ww....ww......w
wwwwww.wwwww+ww+wwwww.wwwwww
wwwwww.wwwww+ww+wwwww.wwwwww
wwwwww.ww++++++++++ww.wwwwww
wwwwww.ww++++++++++ww.wwwwww
wwwwww.ww+www++www+ww.wwwwww
++++++f+++ww1234ww+++f++++++
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww++++++++++ww.wwwwww
wwwwww.ww++++++++++ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
wwwwww.ww+wwwwwwww+ww.wwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
w0wwww.wwwww.ww.wwwww.wwww0w
w...ww.......A........ww...w
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w......ww....ww....ww......w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w.wwwwwwwwww.wwfwwwwwwwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
