wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwdwwwdwwwdwwwwwwww
wwwwwww.www.www.wwwwwwww
wwwwwww.www.www.wwwwwwww
wd..www.www.www.www...dw
www.www.www.www.www.wwww
w...n...n...n...n...n..w
w......................w
w......................w
w......................w
w...........A..........w
w......................w
w......................w
w......................w
w......................w
w..m...m...m...m...m...w
wwww.www.www.www.www.www
wv...www.www.www.www..vw
wwwwwwww.www.www.wwwwwww
wwwwwwwwvwwwvwwwvwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
