wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwdwwwdwwwdwwwwwww
wwwwwwww.www.www.wwwwwww
wwwwwwww.www.www.wwwwwww
wd...www.www.www.www..dw
wwww.www.www.www.www.www
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w...........A..........w
w......................w
w...m...m...m...m...m..w
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
