wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwdwwwwwwwwwww
wd.....wwwww.wwwww....dw
wwwwww.wwwww.wwwww.wwwww
wwwwww.wwwww.wwwww.wwwww
wwwwww.wwwww.wwwww.wwwww
w........n.....n.......w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w...........A..........w
w.....m.....m.....m....w
wwwwwwwww.wwwww.wwwwwwww
wwwwwwwww.wwwww.wwwwwwww
wwwwwwwww.wwwww.wwwwwwww
wv........wwwww.......vw
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
