wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwdwwwdwwwdwwwwwww
wwwwwwww.www.www.wwwwwww
wwwwwwww.www.www.wwwwwww
wd...www.www.www.www..dw
wwww.www.www.www.www.www
w........n.....n.......w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w...........A..........w
w...m...m...m...m...m..w
wwwwwwwww.wwwww.wwwwwwww
wwwwwwwww.wwwww.wwwwwwww
wwwwwwwww.wwwww.wwwwwwww
wv........wwwww.......vw
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
