xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........m...A...w.o.......x
x.........m.......w.........x
x.....1...m.......w.....2...x
x.........m.......w.........x
x.u.......m.......w.......u.x
xwwwwwwxxxxxxxxxxxxxxmmmmmmmx
x..........o.x..............x
x............x...2..........x
x......1.....x........o.....x
x....u.......x..............x
x............x....u.........x
x............x...........1..x
xmmmmmmxxxxxxxxxxxxxxwwwwwwwx
x.........w.......m.........x
x.1.......w....1..m.........x
x.....u...w.......m....o....x
x.........w.o.....m.........x
x.........w.......m.........x
x.....2...w....2..m....2....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
