xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....x......m.......m.u....x
x...1.x......m.......m.....1x
x.....x....2.m..o....m......x
x.....x......m.......m...2..x
x...o.x......m....2..m......x
xwwwwwx...u..m.......mmmmmmmx
x...o.w......m.......x......x
x.....w......m.......x......x
x.....w......m.......x......x
x..1..wxxxxmmmmmwwwwwx...A..x
x.....w......m.......x......x
x.....w....2.m...o...x......x
x.....w......m.......x......x
xmmmmmm......m.......wwwwwwwx
x..o..m......m..1....w......x
x.....m...u..m.......w......x
x..2..m......m.......w......x
x.....m......m.......w...u..x
x.....m......m.......w....1.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
