xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..u..w..........m.....w..2.x
x.....w..........m.....w....x
x.2...w..1......um.....w....x
xwwwwwwwwwwwwwwwwxwwwwwxwwwwx
x.....w..........m..........x
x.....w..........m..........x
x.....w.......1..m....2.....x
xmmmmmxmmmmmmmmmmmmmmmmmmmmmx
x...A.w..........m......o...x
x.....w...1......m..........x
x.....w..........m..........x
x.....wwwwwwwwwwwxwwwwwwwwwwx
x.....w..........m.....w....x
x.....w...2.....om..1..w....x
x.....w..........m.....w....x
xmmmmmxmmmmmmmmmmmmmmmmxmmmmx
x.....w..........m.....w....x
x...o.w...2......m.....w..u.x
x.....w..........m.....w..1.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
