xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xo......w.......m...........x
x...1...w...1...m...u...2...x
x.......w.......m...........x
xmmmmmmmxmmmmmmmxwwwwwwwwwwwx
x.......w...1...x...u.......x
x....2..w..u....x......wwwwwx
x.......w.......x..2...w..2.x
x.......w......ox......w....x
xwwwwwwwxmmmmmmmxmmmmmmxmmmmx
x.......m.......x......w....x
x.......m...1...x......w....x
x..1....m.......x......w....x
x.......m...2...x......w....x
x...o...m.......x......w....x
x.......m...u...x......w....x
xwwwwwwwxxxxxxxxxmmmmmmxmmmmx
x.......m..............w....x
x...o...m..............w....x
x.......m......A.......w....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
