xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.1........m...............1x
x....o.....m...2......o.....x
x..........m................x
xwwwwwwwxxxxxxxxxxxxmmmmmmmmx
x.......x..........w........x
x...u...x......A...w..o..u..x
x.......x..........w........x
x.......x..........w........x
x.2.....x..........w..2.....x
xmmmmmmmxmmmmmmmmmmxwwwwwwwwx
x.......w..........w........x
x.......w....u.....w..o.....x
x.1.....w..........w........x
x.......wwwwwwwwwwwxxxxxxxxxx
x...o...w...........m.......x
xxxxxxxxx......1....m.......x
x...2...x...........m...1...x
x.......xxxxwwwxxxxxxxxxxxxxx
x..u....x.2.............u...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
